<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#e46c32"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editEmail"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:textSize="8sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Registrar cuenta"
        android:textSize="8sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnRecover"
        android:text="Recuperar clave"
        android:textSize="8sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnBluetooth"
        android:text="Verificar Bluetooth"
        android:textSize="8sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="30dp" />


</LinearLayout>