<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e46c32"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:background="#BF5eb298"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:elevation="6dp"
        android:clipToOutline="true"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editEmail"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal" />

        <EditText
            android:id="@+id/editPassword"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/editbox_background_normal" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="24dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false">

            <Button
                android:id="@+id/btnLogin"
                android:text="Iniciar sesión"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#e46c32"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRegister"
                android:text="Crear Cuenta"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#e46c32"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRecover"
                android:text="Recuperar clave"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#e46c32"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnBluetooth"
                android:text="Verificar Bluetooth"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_columnWeight="1"
                android:backgroundTint="#e46c32"
                android:textColor="#FFFFFF" />
        </GridLayout>
    </LinearLayout>

</LinearLayout>